<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aboutwin</class>
 <widget class="QDialog" name="Aboutwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABOUT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/images/about.png</normaloff>Resources/images/about.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>About np_viewer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  vesion_0.0.1 in SJTU</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
